<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MenuActivity"
    android:background="@color/blue_oscure">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/userViewR"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="User"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/logOutButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/borderight"
                android:text="cerrar sesión"
                android:textSize="13dp"
                app:backgroundTint="@color/green" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp">

                <Button
                    android:id="@+id/myGrupIncidentButton"
                    android:layout_width="94dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:background="@drawable/borderecicleview"
                    android:foreground="@drawable/grupo"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/myIncidentButton"
                    android:layout_width="94dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:background="@drawable/borderecicleview"
                    android:foreground="@drawable/incidencia"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp">

                <Button
                    android:id="@+id/startIncidentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:background="@drawable/borderecicleview"
                    android:foreground="@drawable/incidenciastrabajadas"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/endIncidentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:background="@drawable/borderecicleview"
                    android:foreground="@drawable/iconlistincident"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>