<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_oscure"
    tools:context=".view.FormActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/borderecicleview"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/refUserView"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/borderedittext"
                android:textSize="20dp"
                android:text="usuario" />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="314dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borderedittext"
                android:hint="Titulo"
                android:minHeight="20dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="314dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/agentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borderedittext"
                android:hint="Agente"
                android:minHeight="20dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="314dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerGrup"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borderedittext"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="314dp" />

            <Spinner
                android:id="@+id/spinnerEstatus"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borderedittext"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="314dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/startDate"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/borderedittext"
                android:ems="10"
                android:hint="Fecha Inicio"
                android:inputType="date" />

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="314dp" />

            <EditText
                android:id="@+id/endDate"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/borderedittext"
                android:ems="10"
                android:hint="Fecha Fin"
                android:inputType="date" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="314dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/descriptionMLT"
                android:layout_width="wrap_content"
                android:layout_height="266dp"
                android:layout_weight="1"
                android:background="@drawable/borderedittext"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Descripción"
                android:inputType="textMultiLine" />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="6dp" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borderecicleview"
            android:text="Publicar" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>