<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_oscure">#2C384A</color>
    <color name="greey_oscure">#3A3A3E</color>
    <color name="black_2">#1A1A1C</color>
    <color name="purple">#3B2A9C</color>
    <color name="logo_screen">#94E21B</color>
    <color name="green">#46a011</color>
</resources>