<resources>
    <string name="app_name">KeaProblems</string>
    <string name="prefs_file">com.adgonu-keaproblems.PREFERENCE_FILE_KEY</string>
    <string-array name="grups_array">
        <item>Administración</item>
        <item>Producción</item>
        <item>Desarrollo</item>
        <item>Tecnico</item>
    </string-array>
    <string-array name="estatus_array">
        <item>Sin Asignar</item>
        <item>Iniciada</item>
        <item>Pausada</item>
        <item>Terminada</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>